<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
a=new XMLHttpRequest();
a.onload=function(){I=JSON.parse(this.responseText);if(window.initData)initData();};
a.open('get','/ajax_get_le_data',true);
a.send();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DCRTFFEBRL"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DCRTFFEBRL');
	gtag('set', 'user_properties', {
		app_type: (typeof window.matchMedia !== 'undefined' && window.matchMedia('(display-mode: standalone)').matches) ? 'standalone' : 'web'
	});
	gtag('config', 'G-X8YQQMPY4Q', {send_page_view: false});
	window._pwGA4PageviewId = ''.concat(Date.now());
	gtag('event', 'ramp_js', {
		send_to: 'G-X8YQQMPY4Q',
		pageview_id: window._pwGA4PageviewId
	});
</script>
<script>
version=1401;
spriteNum=4364;
IMAGE_DOMAIN='//i.imgflip.com/';
mm=0;
</script>
<style>
.i-banner{width:320px;height:50px;display:block;margin:0 auto;overflow:hidden;}
@media(min-width:500px){.i-banner{width:468px;height:60px;}}
@media(min-width:760px){.i-banner{width:728px;height:90px;}}
</style>
<link rel="icon" href="/favicon.ico?b" />
<link rel="icon" sizes="96x96" href="/imgflip-icon-96.png" />
<link rel="icon" sizes="180x180" href="/apple-touch-icon.png?c" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png?c" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Imgflip">
<meta name="theme-color" content="#333" />
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="//s.imgflip.com/v1401/style.css" media="screen" />
<title>Meme Generator API - Imgflip</title>
<meta name="description" content="RESTful JSON API for making memes with Imgflip's meme generator" />
<link rel="stylesheet" href="//s.imgflip.com/v1401/info_pages.css" media="screen" /><link rel="stylesheet" href="//s.imgflip.com/v1401/pro.css" media="screen" /><link rel="stylesheet" href="//s.imgflip.com/v1401/api_docs.css" media="screen" />
</head>
<body class="fixed-header">
<script>
	var dm = document.cookie.match(/(^|;\s?)dm=([^;]+)/);
	dm = dm ? dm[2] : '';
	if (dm === '1' || (dm === '' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
		document.body.className += ' darkmode';
	}
</script>
<div id="panel-back">
<div id="panel">
<div id="nt-nots-mini" class="darkmode"></div>
<a class="nav" href="/">
<img id="logo" alt="Imgflip Logo" src="/imgflip_white_96.png">
<img id="logo-icon" alt="Imgflip Logo Icon" src="/imgflip-icon-transparent-192.svg">
</a>
<div class="nav menu-wrap" id="nav-make">
<div id="nav-make-inner" class="menu-btn nosel down-arrow">Create</div>
<div id="make-list" class="menu">
<a class="make-item" href="/memegenerator" title="Meme Generator">
<svg width="30" height="30" class="make-icon make-icon-meme">
<g transform="scale(.3)">
<path d="M 20 0 l 30 50 l -50 -10 l 0 -40 z" />
<path d="M 60 0 l 40 0 l -50 50 z" />
<path d="M 100 60 l 0 40 l -20 0 l -30 -50 z" />
<path d="M 40 100 l -40 0 l 50 -50 z" />
</g>
</svg>
Make a Meme
</a>
<a class="make-item" href="/gif-maker" title="Animated GIF Maker (from video, youtube, images, etc.)">
<svg class="make-icon make-icon-gif">
<g transform="scale(.3)">
<rect width="66" height="66" x="31" y="3" />
<rect width="66" height="66" x="17" y="17" />
<rect width="66" height="66" x="3" y="31" />
<path d="M 24 50 l 25 14 l -25 14 z" />
</g>
</svg>
Make a GIF
</a>
<a class="make-item" href="/chart-maker" title="Chart Maker">
<svg class="make-icon make-icon-pie" viewBox="0 0 100 100">
<g transform="rotate(-90) translate(-100)">
<circle r="50" cx="50" cy="50" />
<circle r="23" cx="50" cy="50" />
</g>
</svg>
Make a Chart
</a>
<a class="make-item" href="/demotivational-maker" title="Demotivational Poster Maker">
<div class="make-icon make-icon-demo"><div class="make-icon-demo-inner"></div></div>
Make a Demotivational
</a>
</div>
</div>
<div class="nav menu-wrap" id="u-menu-wrap">
<div id="u-menu-btn" class="menu-btn nosel down-arrow">
<span id="u-long"></span>
</div>
<div id="u-menu" class="menu"></div>
</div>
<div id="nt-count" class="display-none"></div>
<svg width="30" height="30" id="panel-search-icon" class="s-icon" viewBox="0 0 100 100">
<path d="M 20 80 l 25 -25" />
<circle r="20" cx="59" cy="41" />
</svg>
<div class="clear"></div>
</div>
<div id="panel-search-back" class="hidden">
<div id="panel-search">
<form class="s-form" action="/search" method="get">
<input id="panel-search-input" name="q" type="text" placeholder="Search memes, gifs, tags, users" autocomplete="off" autocapitalize="off" autocorrect="off" />
</form>
<button type="button" class="s-submit l but">
<svg width="26" height="26" class="s-icon" viewBox="0 0 100 100">
<path d="M 20 80 l 25 -25" />
<circle r="20" cx="59" cy="41" />
</svg>
</button>
</div>
</div>
<div id="panel-offline-msg" class="display-none"></div>
</div>
<div id="page"><div class="info-page ibox">
<h1>Imgflip API</h1>
<p>Looking to integrate memes into Slack? Check out our <a href="/slack">Imgflip Slack App</a>.</p>
<p>
The Imgflip API uses a RESTful JSON interface. Request parameters are standard HTTP form urlencoded parameters,
and return data is JSON.
</p>
<p>
The base version of the API is free. You can upgrade to our Premium API to unlock advanced features.
Requests to the free version of the API do not have a hard limit, but may be throttled or blocked if you start
doing crazy things or abusing the API. The Premium API has a base cost of $9.99 per month and includes some
Premium requests each month (details below). After that, each type of Premium request has a small
per-request cost. Note that the free API endpoints are still free if you have API Premium, you'll only be
charged for the Premium-only features.
</p>
<p>
Feel free to contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e6e4efe4f3e0edc1e8ece6e7ede8f1afe2eeec">[email&#160;protected]</a> with any questions or suggestions.
</p>
<table class="api-premium-table">
<tr>
<th></th>
<th>Free</th>
<th>Premium</th>
</tr>
<tr>
<td>Get top memes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Make memes for free</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Search all 1M+ memes</td>
<td>No</td>
<td><b>Yes</b></td>
</tr>
<tr>
<td>Make memes without watermark</td>
<td>No</td>
<td><b>Yes</b></td>
</tr>
<tr>
<td>Make memes with AI (automeme and ai_meme)</td>
<td>No</td>
<td><b>Yes</b></td>
</tr>
<tr>
<td colspan="3" style="border:none;padding-right:0;"><button type="button" class="api-premium-btn y but" data-source="table">Get Premium</button></td>
</tr>
</table>
<div class="api-section">
<div class="api-title">/get_memes</div>
<div class="api-description">
Gets an array of popular memes that may be captioned with this API.
The size of this array and the order of memes may change at any time.
When this description was written, it returned 100 memes ordered by
how many times they were captioned in the last 30 days. Additional properties
other than those listed below may be added in the future without warning,
so do not assume the JSON structure of each meme will never have new properties.
</div>
<p>URL: https://api.imgflip.com/get_memes</p>
<p>Method: GET</p>
<div class="api-code-title">Example Success Response:</div>
<p>box_count is the default number of boxes each meme uses. some memes have many text boxes</p>
<pre>
{
   "success": true,
   "data": {
      "memes": [
         {
            "id": "61579",
            "name": "One Does Not Simply",
            "url": "https://i.imgflip.com/1bij.jpg",
            "width": 568,
            "height": 335,
            "box_count": 2
         },
         {
            "id": "101470",
            "name": "Ancient Aliens",
            "url": "https://i.imgflip.com/26am.jpg",
            "width": 500,
            "height": 437,
            "box_count": 2
         }
         // probably a lot more memes here..
      ]
   }
}
		</pre>
</div>
<div class="api-section">
<div class="api-title">/caption_image</div>
<div class="api-description">
<p>
Add a caption to an Imgflip meme template.
Images created with this API will be publicly accessible by anyone through
the url in the response - there is no "private" option. This does not mean
these memes will be posted publicly though, one still needs to know the
exact URL to find the image.
If the image hangs around on Imgflip servers for a while and gets
very few views (direct image views and image page views both count),
it will be auto-deleted to save space.
</p>
<p>
For a real working example of the API, check out this
<a href="https://github.com/dylanwenzlau/hubot-scripts/commit/6db48d050f32739dd4ba90b49df2ee8fbefecdb6">hubot script</a>
(written in coffeescript).
That script is open source, so feel free to use that set of regexes as a starting place.
IMPORTANT NOTE: If you plan to use the API for anything other than testing, you should
create your own Imgflip account and use that instead of the default imgflip_hubot account, because
that account may be limited as soon as you send a non-trivial number of requests, and then your
script wouldn't be able to make memes anymore, and everyone would be sad.
</p>
</div>
<p>URL: https://api.imgflip.com/caption_image</p>
<p>Method: POST</p>
<div class="api-code-title">Input Parameters</div>
<p>
All memes on Imgflip can have custom default font settings which will be used if you do not specify
the exact settings you want. For example, this allows a meme such as
<a href="https://imgflip.com/memegenerator/Two-Buttons">Two Buttons</a> to default to
uncapitalized black text with rotation applied, because it fits the template better.
</p>
<table>
<tr>
<th>key</th>
<th>value</th>
</tr>
<tr>
<td>template_id</td>
<td>
A template ID as returned by the get_memes response.
Any ID that was ever returned from the get_memes response should
work for this parameter. For custom template uploads, the template ID
can be found in the memegenerator URL, e.g.
https://imgflip.com/memegenerator/14859329/Charlie-Sheen-DERP.
Also, here is a list of the <a href="/popular-meme-ids">top 100 Imgflip meme IDs</a>.
</td>
</tr>
<tr>
<td>username</td>
<td>
username of a valid imgflip account. This is used to track where API
requests are coming from.
</td>
</tr>
<tr>
<td>password</td>
<td>password for the imgflip account. As always, make sure password (and all the other parameters)
are in the <i>body</i> of the POST request, <i>not</i> in the request url.</td>
</tr>
<tr>
<td>text0</td>
<td>Top text for the meme (do not use this parameter if you are using the boxes parameter below)</td>
</tr>
<tr>
<td>text1</td>
<td>Bottom text for the meme (do not use this parameter if you are using the boxes parameter below)</td>
</tr>
<tr>
<td>font</td>
<td>
[optional] The font family to use for the text. Defaults to impact. You can also use "arial" or
any of the 1,500+ Google Fonts which you can see in the font menu at
<a href="/memegenerator">imgflip.com/memegenerator</a>.
</td>
</tr>
<tr>
<td>max_font_size</td>
<td>
[optional] Maximum font size in pixels. Defaults to 50px.
</td>
</tr>
<tr>
<td>no_watermark</td>
<td><button type="button" class="api-premium-btn y but" data-source="no_watermark">Get Premium</button>[optional] [premium only] Remove the imgflip.com watermark.
First 100 per month included, then $0.01 per creation.</td>
</tr>
<tr>
<td>boxes</td>
<td>
[optional] For creating memes with more than two text boxes, or for further customization.
If boxes is specified, text0 and text1 will be ignored,
and text will not be automatically converted to uppercase, so you'll have to handle capitalization
yourself if you want the standard uppercase meme text.
The API is currently limited to 20 text boxes per image.
All options below are optional, except "text".
The exception is that you may leave the first box completely empty, so that the second
box will automatically be used for the bottom text.
<p>
x, y, width, and height are for the bounding box of the text box. x and y are the coordinates
of the top left corner. If you specify bounding coordinates, be sure to specify
all four (x, y, width, height), otherwise your text may not show up correctly. If you
do not specify bounding box coordinates, the same automatic default coordinates
from imgflip.com/memegenerator will be used, which is very useful for memes with special
text box positioning other than the simple top/bottom.
</p>
<div class="api-code-title">Example "boxes" array:</div>
<pre>
[
   {
      "text": "One does not simply",
      "x": 10,
      "y": 10,
      "width": 548,
      "height": 100,
      "color": "#ffffff",
      "outline_color": "#000000"
   },
   {
      "text": "Make custom memes on the web via imgflip API",
      "x": 10,
      "y": 225,
      "width": 548,
      "height": 100,
      "color": "#ffffff",
      "outline_color": "#000000"
   }
]
					</pre>
</td>
</tr>
</table>
<div class="api-code-title">Example Success Response:</div>
<pre>
{
   "success": true,
   "data": {
      "url": "https://i.imgflip.com/123abc.jpg",
      "page_url": "https://imgflip.com/i/123abc"
   }
}
		</pre>
<div class="api-code-title">Example Failure Response:</div>
<pre>
{
   "success" => false,
   "error_message" => "Some hopefully-useful statement about why it failed"
}
		</pre>
</div>
<div class="api-section">
<div class="api-title">/search_memes <button type="button" class="api-premium-btn y but" data-source="search_memes">Get Premium</button></div>
<div class="api-description">
<p>
Search for meme templates that can be captioned with the /caption_image endpoint. This allows you to
give users a search input to find which of the 1M+ templates from the Imgflip database they want to use.
If you plan to use search-as-you-type and send multiple searches per user, you may want to use caching
on your frontend. Do not cache the results globally for all users on your backend though, as memes are
constantly updated.
</p>
<p>
IMPORTANT NOTE: The Imgflip database is user-generated content, NOT curated content. We have some
simple mechanisms to help prevent spam and inappropriate content, but you may want to filter based on
your own criteria such as language or number of captions (aka popularity).
</p>
<p>
Searching memes requires API Premium. First 200 searches per month are included, then $0.005 per search.
</p>
</div>
<p>URL: https://api.imgflip.com/search_memes</p>
<p>Method: POST</p>
<div class="api-code-title">Input Parameters</div>
<table>
<tr>
<th>key</th>
<th>value</th>
</tr>
<tr>
<td>username</td>
<td>
username of a the imgflip account with the Premium API subscription
</td>
</tr>
<tr>
<td>password</td>
<td>password for the imgflip account. As always, make sure password (and all the other parameters)
are in the <i>body</i> of the POST request, <i>not</i> in the request url.</td>
</tr>
<tr>
<td>query</td>
<td>A text query to search the meme database for. Searches both names and alternate names.</td>
</tr>
<tr>
<td>include_nsfw</td>
<td>[optional] Use include_nsfw=1 to allow not-safe-for-work memes to be returned. Defaults to 0.
NSFW memes may contain adult language, comedy, or minimal clothing, but should not contain porn
or other content forbidden in the <a href="/terms">Imgflip Terms</a>.</td>
</tr>
</table>
<div class="api-code-title">Example Success Response:</div>
<p>box_count is the default number of boxes each meme uses. some memes have many text boxes</p>
<pre>
{
   "success": true,
   "data": {
      "memes": [
      {
         "id": "61579",
         "name": "One Does Not Simply",
         "url": "https://i.imgflip.com/1bij.jpg",
         "width": 568,
         "height": 335,
         "box_count": 2,
         "captions": 1750 // estimated number of all-time captions of this meme, rounded
      },
      // probably a lot more memes here..
   ]
   }
}
		</pre>
</div>
<div class="api-section">
<div class="api-title">/automeme <button type="button" class="api-premium-btn y but" data-source="automeme">Get Premium</button></div>
<div class="api-description">
<p>
Automatically caption one of the top 2,048 memes based only on the input text. This allows someone to
simply type the phrase they want turned into a meme, and Imgflip magically picks the correct meme and
adds their text. Automeme uses a deep neural network trained on millions of public Imgflip memes.
Keep in mind that some memes work much better than others for this style of creation, namely shorter
simpler memes. Memes with many text locations and no discernible patterns are less likely to work well.
</p>
<p>
To see how it works, try it yourself at <a href="/automeme">imgflip.com/automeme</a>. This is also what
powers the <a href="/slack">Imgflip Slack App</a> where you can type phrases like
"/imgflip nobody got time for reading long API docs".
</p>
<p>
Automeme requires API Premium. First 50 creations per month are included, then $0.02 per creation.
</p>
</div>
<p>URL: https://api.imgflip.com/automeme</p>
<p>Method: POST</p>
<div class="api-code-title">Input Parameters</div>
<table>
<tr>
<th>key</th>
<th>value</th>
</tr>
<tr>
<td>username</td>
<td>
username of a the imgflip account with the Premium API subscription
</td>
</tr>
<tr>
<td>password</td>
<td>password for the imgflip account. As always, make sure password (and all the other parameters)
are in the <i>body</i> of the POST request, <i>not</i> in the request url.</td>
</tr>
<tr>
<td>text</td>
<td>The text to display on the meme. This will also be used to determine which meme template to use.</td>
</tr>
<tr>
<td>no_watermark</td>
<td>[optional] Remove the imgflip.com watermark.</td>
</tr>
</table>
<div class="api-code-title">Example Success/Failure:</div>
<p>Same as /caption_image</p>
</div>
<div class="api-section">
<div class="api-title">/ai_meme <button type="button" class="api-premium-btn y but" data-source="ai_meme">Get Premium</button></div>
<div class="api-description">
<p>
Generates a fresh meme from scratch using Imgflip's deep neural network trained on millions of public
memes. IMPORTANT NOTE: The AI is trained on all public user-generated content, so it is NOT censored
or curated in anyway, and therefore may contain vulgarities or other potentially unsuitable content.
If this doesn't fit your use case, you may want to filter the output based on language.
</p>
<p>
To see how it works, try it yourself at <a href="/ai-meme">imgflip.com/ai-meme</a>.
</p>
<p>
AI Meme requires API Premium. First 50 creations per month are included, then $0.02 per creation.
</p>
</div>
<p>URL: https://api.imgflip.com/ai_meme</p>
<p>Method: POST</p>
<div class="api-code-title">Input Parameters</div>
<table>
<tr>
<th>key</th>
<th>value</th>
</tr>
<tr>
<td>username</td>
<td>
username of a the imgflip account with the Premium API subscription
</td>
</tr>
<tr>
<td>password</td>
<td>password for the imgflip account. As always, make sure password (and all the other parameters)
are in the <i>body</i> of the POST request, <i>not</i> in the request url.</td>
</tr>
<tr>
<td>template_id</td>
<td>
[optional] This allows you to choose one of the 48 templates from <a href="/ai-meme">imgflip.com/ai-meme</a>.
If not specified, it will randomly select one of those 48 memes. You can find the template IDs
here (note that only the above 48 will work, not all 100): <a href="/popular-meme-ids">imgflip.com/popular-meme-ids</a>
</td>
</tr>
<tr>
<td>prefix_text</td>
<td>
[optional] Max 64 chars. Initial prefix text to seed the meme text, e.g. "Eric" to make the meme
about Eric. Shorter is generally better as it gives the AI more room for creative variety.
</td>
</tr>
<tr>
<td>no_watermark</td>
<td>[optional] Remove the imgflip.com watermark.</td>
</tr>
</table>
<div class="api-code-title">Example Success Response:</div>
<pre>
{
   "success": true,
   "data": {
      "url": "https://i.imgflip.com/123abc.jpg",
      "page_url": "https://imgflip.com/i/123abc",
      "template_id": 89370399,
      "texts": ["you can't get caught to sing a conversation", "if you don't have any money"]
   }
}
		</pre>
</div>
</div></div>
<div id="api-premium-popup-wrap" class="display-none">
<table class="pro-table">
<tr>
<th style="border:none;"></th>
<th>Free</th>
<th><b>Premium</b></th>
</tr>
<tr>
<td class="pro-table-spacer" colspan="100%"></td>
</tr>
<tr>
<td>Get top memes</td>
<td class="green">Yes</td>
<td class="green">Yes</td>
</tr>
<tr>
<td>Make memes for free</td>
<td class="green">Yes</td>
<td class="green">Yes</td>
</tr>
<tr>
<td>Search all 1M+ memes</td>
<td class="red">No</td>
<td class="green"><b>Yes</b></td>
</tr>
<tr>
<td>Make memes without watermark</td>
<td class="red">No</td>
<td class="green"><b>Yes</b></td>
</tr>
<tr>
<td>Make memes with AI (automeme and ai_meme)</td>
<td class="red">No</td>
<td class="green"><b>Yes</b></td>
</tr>
</table>
<div class="pro-pay-wrap">
<div class="pro-pay-label">
<div>
<span class="pro-price-monthly">$9.99 / month</span>
<span class="pro-price-yearly display-none">$99 / year</span>
</div>
<button type="button" class="check-wrap pro-bill-yearly"><svg viewBox="0 0 10 10"><path d="M2,5l2,3l4,-6" /></svg><span class="check-text">Bill Yearly <span class="pro-discount">(2 months free)</span></span></button> </div>
<div class="pro-stripe-btns">
<div class="pro-stripe-payment-btn display-none"></div
		><button type="button" class="pro-stripe-btn y but">Pay with Card</button>
</div>
</div>
</div>
<div id="footer">
<div id="footer-nav">
<a href="/pro?from=footer">Imgflip Pro</a>
<a href="/gif-maker">GIF Maker</a>
<a href="/memegenerator">Meme Generator</a>
<a href="/memetemplates">Blank Meme Templates</a>
<a href="/gif-templates">GIF Templates</a>
<a href="/chart-maker">Chart Maker</a>
<a href="/demotivational-maker">Demotivational Maker</a>
<a href="/image-resizer">Image Resizer</a>
<a href="/about">About</a>
<a href="/privacy">Privacy</a>
<a href="/terms">Terms</a>
<a href="/api">API</a>
<a href="/slack">Slack App</a>
<a href="/request_removal">Request Image Removal</a>
<span id="do-not-sell-btn" class="qc-ccpa-persistent-link"></span>
</div>
<div id="findUs">
<a id="on-fb" href="https://www.facebook.com/imgflip">Facebook</a>
<a id="on-tw" href="https://twitter.com/imgflip">Twitter</a>
<a id="on-android" href="https://play.google.com/store/apps/details?id=com.imgflip.twa">Android App</a>
<a id="on-chrome" href="https://chrome.google.com/webstore/detail/imgflip-quick-create/ipdbhnffahpohpdkcelabahpmlheidff">Chrome Extension</a>
</div>
<div id="footline">
Empowering creativity on teh interwebz
<br/>Imgflip LLC 2024 <br/><a id="hiring-link" href="/careers">Are you a web developer?</a>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://s.imgflip.com/jq.js"></script>
<script crossorigin="anonymous" src="//s.imgflip.com/v1401/common.js"></script>
<script src="https://checkout.stripe.com/checkout.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script crossorigin="anonymous" src="//s.imgflip.com/v1401/pro.js"></script><script crossorigin="anonymous" src="//s.imgflip.com/v1401/api_docs.js"></script>
</body>
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
a=new XMLHttpRequest();
a.onload=function(){I=JSON.parse(this.responseText);if(window.initData)initData();};
a.open('get','/ajax_get_le_data',true);
a.send();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DCRTFFEBRL"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DCRTFFEBRL');
	gtag('set', 'user_properties', {
		app_type: (typeof window.matchMedia !== 'undefined' && window.matchMedia('(display-mode: standalone)').matches) ? 'standalone' : 'web'
	});
	gtag('config', 'G-X8YQQMPY4Q', {send_page_view: false});
	window._pwGA4PageviewId = ''.concat(Date.now());
	gtag('event', 'ramp_js', {
		send_to: 'G-X8YQQMPY4Q',
		pageview_id: window._pwGA4PageviewId
	});
</script>
<script>
version=1401;
spriteNum=4364;
IMAGE_DOMAIN='//i.imgflip.com/';
mm=0;
</script>
<style>
.i-banner{width:320px;height:50px;display:block;margin:0 auto;overflow:hidden;}
@media(min-width:500px){.i-banner{width:468px;height:60px;}}
@media(min-width:760px){.i-banner{width:728px;height:90px;}}
</style>
<link rel="icon" href="/favicon.ico?b" />
<link rel="icon" sizes="96x96" href="/imgflip-icon-96.png" />
<link rel="icon" sizes="180x180" href="/apple-touch-icon.png?c" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png?c" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Imgflip">
<meta name="theme-color" content="#333" />
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="//s.imgflip.com/v1401/style.css" media="screen" />
<title>Meme Generator API - Imgflip</title>
<meta name="description" content="RESTful JSON API for making memes with Imgflip's meme generator" />
<link rel="stylesheet" href="//s.imgflip.com/v1401/info_pages.css" media="screen" /><link rel="stylesheet" href="//s.imgflip.com/v1401/pro.css" media="screen" /><link rel="stylesheet" href="//s.imgflip.com/v1401/api_docs.css" media="screen" />
</head>
<body class="fixed-header">
<script>
	var dm = document.cookie.match(/(^|;\s?)dm=([^;]+)/);
	dm = dm ? dm[2] : '';
	if (dm === '1' || (dm === '' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
		document.body.className += ' darkmode';
	}
</script>
<div id="panel-back">
<div id="panel">
<div id="nt-nots-mini" class="darkmode"></div>
<a class="nav" href="/">
<img id="logo" alt="Imgflip Logo" src="/imgflip_white_96.png">
<img id="logo-icon" alt="Imgflip Logo Icon" src="/imgflip-icon-transparent-192.svg">
</a>
<div class="nav menu-wrap" id="nav-make">
<div id="nav-make-inner" class="menu-btn nosel down-arrow">Create</div>
<div id="make-list" class="menu">
<a class="make-item" href="/memegenerator" title="Meme Generator">
<svg width="30" height="30" class="make-icon make-icon-meme">
<g transform="scale(.3)">
<path d="M 20 0 l 30 50 l -50 -10 l 0 -40 z" />
<path d="M 60 0 l 40 0 l -50 50 z" />
<path d="M 100 60 l 0 40 l -20 0 l -30 -50 z" />
<path d="M 40 100 l -40 0 l 50 -50 z" />
</g>
</svg>
Make a Meme
</a>
<a class="make-item" href="/gif-maker" title="Animated GIF Maker (from video, youtube, images, etc.)">
<svg class="make-icon make-icon-gif">
<g transform="scale(.3)">
<rect width="66" height="66" x="31" y="3" />
<rect width="66" height="66" x="17" y="17" />
<rect width="66" height="66" x="3" y="31" />
<path d="M 24 50 l 25 14 l -25 14 z" />
</g>
</svg>
Make a GIF
</a>
<a class="make-item" href="/chart-maker" title="Chart Maker">
<svg class="make-icon make-icon-pie" viewBox="0 0 100 100">
<g transform="rotate(-90) translate(-100)">
<circle r="50" cx="50" cy="50" />
<circle r="23" cx="50" cy="50" />
</g>
</svg>
Make a Chart
</a>
<a class="make-item" href="/demotivational-maker" title="Demotivational Poster Maker">
<div class="make-icon make-icon-demo"><div class="make-icon-demo-inner"></div></div>
Make a Demotivational
</a>
</div>
</div>
<div class="nav menu-wrap" id="u-menu-wrap">
<div id="u-menu-btn" class="menu-btn nosel down-arrow">
<span id="u-long"></span>
</div>
<div id="u-menu" class="menu"></div>
</div>
<div id="nt-count" class="display-none"></div>
<svg width="30" height="30" id="panel-search-icon" class="s-icon" viewBox="0 0 100 100">
<path d="M 20 80 l 25 -25" />
<circle r="20" cx="59" cy="41" />
</svg>
<div class="clear"></div>
</div>
<div id="panel-search-back" class="hidden">
<div id="panel-search">
<form class="s-form" action="/search" method="get">
<input id="panel-search-input" name="q" type="text" placeholder="Search memes, gifs, tags, users" autocomplete="off" autocapitalize="off" autocorrect="off" />
</form>
<button type="button" class="s-submit l but">
<svg width="26" height="26" class="s-icon" viewBox="0 0 100 100">
<path d="M 20 80 l 25 -25" />
<circle r="20" cx="59" cy="41" />
</svg>
</button>
</div>
</div>
<div id="panel-offline-msg" class="display-none"></div>
</div>
<div id="page"><div class="info-page ibox">
<h1>Imgflip API</h1>
<p>Looking to integrate memes into Slack? Check out our <a href="/slack">Imgflip Slack App</a>.</p>
<p>
The Imgflip API uses a RESTful JSON interface. Request parameters are standard HTTP form urlencoded parameters,
and return data is JSON.
</p>
<p>
The base version of the API is free. You can upgrade to our Premium API to unlock advanced features.
Requests to the free version of the API do not have a hard limit, but may be throttled or blocked if you start
doing crazy things or abusing the API. The Premium API has a base cost of $9.99 per month and includes some
Premium requests each month (details below). After that, each type of Premium request has a small
per-request cost. Note that the free API endpoints are still free if you have API Premium, you'll only be
charged for the Premium-only features.
</p>
<p>
Feel free to contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e6e4efe4f3e0edc1e8ece6e7ede8f1afe2eeec">[email&#160;protected]</a> with any questions or suggestions.
</p>
<table class="api-premium-table">
<tr>
<th></th>
<th>Free</th>
<th>Premium</th>
</tr>
<tr>
<td>Get top memes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Make memes for free</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Search all 1M+ memes</td>
<td>No</td>
<td><b>Yes</b></td>
</tr>
<tr>
<td>Make memes without watermark</td>
<td>No</td>
<td><b>Yes</b></td>
</tr>
<tr>
<td>Make memes with AI (automeme and ai_meme)</td>
<td>No</td>
<td><b>Yes</b></td>
</tr>
<tr>
<td colspan="3" style="border:none;padding-right:0;"><button type="button" class="api-premium-btn y but" data-source="table">Get Premium</button></td>
</tr>
</table>
<div class="api-section">
<div class="api-title">/get_memes</div>
<div class="api-description">
Gets an array of popular memes that may be captioned with this API.
The size of this array and the order of memes may change at any time.
When this description was written, it returned 100 memes ordered by
how many times they were captioned in the last 30 days. Additional properties
other than those listed below may be added in the future without warning,
so do not assume the JSON structure of each meme will never have new properties.
</div>
<p>URL: https://api.imgflip.com/get_memes</p>
<p>Method: GET</p>
<div class="api-code-title">Example Success Response:</div>
<p>box_count is the default number of boxes each meme uses. some memes have many text boxes</p>
<pre>
{
   "success": true,
   "data": {
      "memes": [
         {
            "id": "61579",
            "name": "One Does Not Simply",
            "url": "https://i.imgflip.com/1bij.jpg",
            "width": 568,
            "height": 335,
            "box_count": 2
         },
         {
            "id": "101470",
            "name": "Ancient Aliens",
            "url": "https://i.imgflip.com/26am.jpg",
            "width": 500,
            "height": 437,
            "box_count": 2
         }
         // probably a lot more memes here..
      ]
   }
}
		</pre>
</div>
<div class="api-section">
<div class="api-title">/caption_image</div>
<div class="api-description">
<p>
Add a caption to an Imgflip meme template.
Images created with this API will be publicly accessible by anyone through
the url in the response - there is no "private" option. This does not mean
these memes will be posted publicly though, one still needs to know the
exact URL to find the image.
If the image hangs around on Imgflip servers for a while and gets
very few views (direct image views and image page views both count),
it will be auto-deleted to save space.
</p>
<p>
For a real working example of the API, check out this
<a href="https://github.com/dylanwenzlau/hubot-scripts/commit/6db48d050f32739dd4ba90b49df2ee8fbefecdb6">hubot script</a>
(written in coffeescript).
That script is open source, so feel free to use that set of regexes as a starting place.
IMPORTANT NOTE: If you plan to use the API for anything other than testing, you should
create your own Imgflip account and use that instead of the default imgflip_hubot account, because
that account may be limited as soon as you send a non-trivial number of requests, and then your
script wouldn't be able to make memes anymore, and everyone would be sad.
</p>
</div>
<p>URL: https://api.imgflip.com/caption_image</p>
<p>Method: POST</p>
<div class="api-code-title">Input Parameters</div>
<p>
All memes on Imgflip can have custom default font settings which will be used if you do not specify
the exact settings you want. For example, this allows a meme such as
<a href="https://imgflip.com/memegenerator/Two-Buttons">Two Buttons</a> to default to
uncapitalized black text with rotation applied, because it fits the template better.
</p>
<table>
<tr>
<th>key</th>
<th>value</th>
</tr>
<tr>
<td>template_id</td>
<td>
A template ID as returned by the get_memes response.
Any ID that was ever returned from the get_memes response should
work for this parameter. For custom template uploads, the template ID
can be found in the memegenerator URL, e.g.
https://imgflip.com/memegenerator/14859329/Charlie-Sheen-DERP.
Also, here is a list of the <a href="/popular-meme-ids">top 100 Imgflip meme IDs</a>.
</td>
</tr>
<tr>
<td>username</td>
<td>
username of a valid imgflip account. This is used to track where API
requests are coming from.
</td>
</tr>
<tr>
<td>password</td>
<td>password for the imgflip account. As always, make sure password (and all the other parameters)
are in the <i>body</i> of the POST request, <i>not</i> in the request url.</td>
</tr>
<tr>
<td>text0</td>
<td>Top text for the meme (do not use this parameter if you are using the boxes parameter below)</td>
</tr>
<tr>
<td>text1</td>
<td>Bottom text for the meme (do not use this parameter if you are using the boxes parameter below)</td>
</tr>
<tr>
<td>font</td>
<td>
[optional] The font family to use for the text. Defaults to impact. You can also use "arial" or
any of the 1,500+ Google Fonts which you can see in the font menu at
<a href="/memegenerator">imgflip.com/memegenerator</a>.
</td>
</tr>
<tr>
<td>max_font_size</td>
<td>
[optional] Maximum font size in pixels. Defaults to 50px.
</td>
</tr>
<tr>
<td>no_watermark</td>
<td><button type="button" class="api-premium-btn y but" data-source="no_watermark">Get Premium</button>[optional] [premium only] Remove the imgflip.com watermark.
First 100 per month included, then $0.01 per creation.</td>
</tr>
<tr>
<td>boxes</td>
<td>
[optional] For creating memes with more than two text boxes, or for further customization.
If boxes is specified, text0 and text1 will be ignored,
and text will not be automatically converted to uppercase, so you'll have to handle capitalization
yourself if you want the standard uppercase meme text.
The API is currently limited to 20 text boxes per image.
All options below are optional, except "text".
The exception is that you may leave the first box completely empty, so that the second
box will automatically be used for the bottom text.
<p>
x, y, width, and height are for the bounding box of the text box. x and y are the coordinates
of the top left corner. If you specify bounding coordinates, be sure to specify
all four (x, y, width, height), otherwise your text may not show up correctly. If you
do not specify bounding box coordinates, the same automatic default coordinates
from imgflip.com/memegenerator will be used, which is very useful for memes with special
text box positioning other than the simple top/bottom.
</p>
<div class="api-code-title">Example "boxes" array:</div>
<pre>
[
   {
      "text": "One does not simply",
      "x": 10,
      "y": 10,
      "width": 548,
      "height": 100,
      "color": "#ffffff",
      "outline_color": "#000000"
   },
   {
      "text": "Make custom memes on the web via imgflip API",
      "x": 10,
      "y": 225,
      "width": 548,
      "height": 100,
      "color": "#ffffff",
      "outline_color": "#000000"
   }
]
					</pre>
</td>
</tr>
</table>
<div class="api-code-title">Example Success Response:</div>
<pre>
{
   "success": true,
   "data": {
      "url": "https://i.imgflip.com/123abc.jpg",
      "page_url": "https://imgflip.com/i/123abc"
   }
}
		</pre>
<div class="api-code-title">Example Failure Response:</div>
<pre>
{
   "success" => false,
   "error_message" => "Some hopefully-useful statement about why it failed"
}
		</pre>
</div>
<div class="api-section">
<div class="api-title">/search_memes <button type="button" class="api-premium-btn y but" data-source="search_memes">Get Premium</button></div>
<div class="api-description">
<p>
Search for meme templates that can be captioned with the /caption_image endpoint. This allows you to
give users a search input to find which of the 1M+ templates from the Imgflip database they want to use.
If you plan to use search-as-you-type and send multiple searches per user, you may want to use caching
on your frontend. Do not cache the results globally for all users on your backend though, as memes are
constantly updated.
</p>
<p>
IMPORTANT NOTE: The Imgflip database is user-generated content, NOT curated content. We have some
simple mechanisms to help prevent spam and inappropriate content, but you may want to filter based on
your own criteria such as language or number of captions (aka popularity).
</p>
<p>
Searching memes requires API Premium. First 200 searches per month are included, then $0.005 per search.
</p>
</div>
<p>URL: https://api.imgflip.com/search_memes</p>
<p>Method: POST</p>
<div class="api-code-title">Input Parameters</div>
<table>
<tr>
<th>key</th>
<th>value</th>
</tr>
<tr>
<td>username</td>
<td>
username of a the imgflip account with the Premium API subscription
</td>
</tr>
<tr>
<td>password</td>
<td>password for the imgflip account. As always, make sure password (and all the other parameters)
are in the <i>body</i> of the POST request, <i>not</i> in the request url.</td>
</tr>
<tr>
<td>query</td>
<td>A text query to search the meme database for. Searches both names and alternate names.</td>
</tr>
<tr>
<td>include_nsfw</td>
<td>[optional] Use include_nsfw=1 to allow not-safe-for-work memes to be returned. Defaults to 0.
NSFW memes may contain adult language, comedy, or minimal clothing, but should not contain porn
or other content forbidden in the <a href="/terms">Imgflip Terms</a>.</td>
</tr>
</table>
<div class="api-code-title">Example Success Response:</div>
<p>box_count is the default number of boxes each meme uses. some memes have many text boxes</p>
<pre>
{
   "success": true,
   "data": {
      "memes": [
      {
         "id": "61579",
         "name": "One Does Not Simply",
         "url": "https://i.imgflip.com/1bij.jpg",
         "width": 568,
         "height": 335,
         "box_count": 2,
         "captions": 1750 // estimated number of all-time captions of this meme, rounded
      },
      // probably a lot more memes here..
   ]
   }
}
		</pre>
</div>
<div class="api-section">
<div class="api-title">/automeme <button type="button" class="api-premium-btn y but" data-source="automeme">Get Premium</button></div>
<div class="api-description">
<p>
Automatically caption one of the top 2,048 memes based only on the input text. This allows someone to
simply type the phrase they want turned into a meme, and Imgflip magically picks the correct meme and
adds their text. Automeme uses a deep neural network trained on millions of public Imgflip memes.
Keep in mind that some memes work much better than others for this style of creation, namely shorter
simpler memes. Memes with many text locations and no discernible patterns are less likely to work well.
</p>
<p>
To see how it works, try it yourself at <a href="/automeme">imgflip.com/automeme</a>. This is also what
powers the <a href="/slack">Imgflip Slack App</a> where you can type phrases like
"/imgflip nobody got time for reading long API docs".
</p>
<p>
Automeme requires API Premium. First 50 creations per month are included, then $0.02 per creation.
</p>
</div>
<p>URL: https://api.imgflip.com/automeme</p>
<p>Method: POST</p>
<div class="api-code-title">Input Parameters</div>
<table>
<tr>
<th>key</th>
<th>value</th>
</tr>
<tr>
<td>username</td>
<td>
username of a the imgflip account with the Premium API subscription
</td>
</tr>
<tr>
<td>password</td>
<td>password for the imgflip account. As always, make sure password (and all the other parameters)
are in the <i>body</i> of the POST request, <i>not</i> in the request url.</td>
</tr>
<tr>
<td>text</td>
<td>The text to display on the meme. This will also be used to determine which meme template to use.</td>
</tr>
<tr>
<td>no_watermark</td>
<td>[optional] Remove the imgflip.com watermark.</td>
</tr>
</table>
<div class="api-code-title">Example Success/Failure:</div>
<p>Same as /caption_image</p>
</div>
<div class="api-section">
<div class="api-title">/ai_meme <button type="button" class="api-premium-btn y but" data-source="ai_meme">Get Premium</button></div>
<div class="api-description">
<p>
Generates a fresh meme from scratch using Imgflip's deep neural network trained on millions of public
memes. IMPORTANT NOTE: The AI is trained on all public user-generated content, so it is NOT censored
or curated in anyway, and therefore may contain vulgarities or other potentially unsuitable content.
If this doesn't fit your use case, you may want to filter the output based on language.
</p>
<p>
To see how it works, try it yourself at <a href="/ai-meme">imgflip.com/ai-meme</a>.
</p>
<p>
AI Meme requires API Premium. First 50 creations per month are included, then $0.02 per creation.
</p>
</div>
<p>URL: https://api.imgflip.com/ai_meme</p>
<p>Method: POST</p>
<div class="api-code-title">Input Parameters</div>
<table>
<tr>
<th>key</th>
<th>value</th>
</tr>
<tr>
<td>username</td>
<td>
username of a the imgflip account with the Premium API subscription
</td>
</tr>
<tr>
<td>password</td>
<td>password for the imgflip account. As always, make sure password (and all the other parameters)
are in the <i>body</i> of the POST request, <i>not</i> in the request url.</td>
</tr>
<tr>
<td>template_id</td>
<td>
[optional] This allows you to choose one of the 48 templates from <a href="/ai-meme">imgflip.com/ai-meme</a>.
If not specified, it will randomly select one of those 48 memes. You can find the template IDs
here (note that only the above 48 will work, not all 100): <a href="/popular-meme-ids">imgflip.com/popular-meme-ids</a>
</td>
</tr>
<tr>
<td>prefix_text</td>
<td>
[optional] Max 64 chars. Initial prefix text to seed the meme text, e.g. "Eric" to make the meme
about Eric. Shorter is generally better as it gives the AI more room for creative variety.
</td>
</tr>
<tr>
<td>no_watermark</td>
<td>[optional] Remove the imgflip.com watermark.</td>
</tr>
</table>
<div class="api-code-title">Example Success Response:</div>
<pre>
{
   "success": true,
   "data": {
      "url": "https://i.imgflip.com/123abc.jpg",
      "page_url": "https://imgflip.com/i/123abc",
      "template_id": 89370399,
      "texts": ["you can't get caught to sing a conversation", "if you don't have any money"]
   }
}
		</pre>
</div>
</div></div>
<div id="api-premium-popup-wrap" class="display-none">
<table class="pro-table">
<tr>
<th style="border:none;"></th>
<th>Free</th>
<th><b>Premium</b></th>
</tr>
<tr>
<td class="pro-table-spacer" colspan="100%"></td>
</tr>
<tr>
<td>Get top memes</td>
<td class="green">Yes</td>
<td class="green">Yes</td>
</tr>
<tr>
<td>Make memes for free</td>
<td class="green">Yes</td>
<td class="green">Yes</td>
</tr>
<tr>
<td>Search all 1M+ memes</td>
<td class="red">No</td>
<td class="green"><b>Yes</b></td>
</tr>
<tr>
<td>Make memes without watermark</td>
<td class="red">No</td>
<td class="green"><b>Yes</b></td>
</tr>
<tr>
<td>Make memes with AI (automeme and ai_meme)</td>
<td class="red">No</td>
<td class="green"><b>Yes</b></td>
</tr>
</table>
<div class="pro-pay-wrap">
<div class="pro-pay-label">
<div>
<span class="pro-price-monthly">$9.99 / month</span>
<span class="pro-price-yearly display-none">$99 / year</span>
</div>
<button type="button" class="check-wrap pro-bill-yearly"><svg viewBox="0 0 10 10"><path d="M2,5l2,3l4,-6" /></svg><span class="check-text">Bill Yearly <span class="pro-discount">(2 months free)</span></span></button> </div>
<div class="pro-stripe-btns">
<div class="pro-stripe-payment-btn display-none"></div
		><button type="button" class="pro-stripe-btn y but">Pay with Card</button>
</div>
</div>
</div>
<div id="footer">
<div id="footer-nav">
<a href="/pro?from=footer">Imgflip Pro</a>
<a href="/gif-maker">GIF Maker</a>
<a href="/memegenerator">Meme Generator</a>
<a href="/memetemplates">Blank Meme Templates</a>
<a href="/gif-templates">GIF Templates</a>
<a href="/chart-maker">Chart Maker</a>
<a href="/demotivational-maker">Demotivational Maker</a>
<a href="/image-resizer">Image Resizer</a>
<a href="/about">About</a>
<a href="/privacy">Privacy</a>
<a href="/terms">Terms</a>
<a href="/api">API</a>
<a href="/slack">Slack App</a>
<a href="/request_removal">Request Image Removal</a>
<span id="do-not-sell-btn" class="qc-ccpa-persistent-link"></span>
</div>
<div id="findUs">
<a id="on-fb" href="https://www.facebook.com/imgflip">Facebook</a>
<a id="on-tw" href="https://twitter.com/imgflip">Twitter</a>
<a id="on-android" href="https://play.google.com/store/apps/details?id=com.imgflip.twa">Android App</a>
<a id="on-chrome" href="https://chrome.google.com/webstore/detail/imgflip-quick-create/ipdbhnffahpohpdkcelabahpmlheidff">Chrome Extension</a>
</div>
<div id="footline">
Empowering creativity on teh interwebz
<br/>Imgflip LLC 2024 <br/><a id="hiring-link" href="/careers">Are you a web developer?</a>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://s.imgflip.com/jq.js"></script>
<script crossorigin="anonymous" src="//s.imgflip.com/v1401/common.js"></script>
<script src="https://checkout.stripe.com/checkout.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script crossorigin="anonymous" src="//s.imgflip.com/v1401/pro.js"></script><script crossorigin="anonymous" src="//s.imgflip.com/v1401/api_docs.js"></script>
</body>